[defaults]

# Path to the inventory file(s)
inventory = inventories/dev/hosts

# Define the location of roles
roles_path = roles

# Specify SSH private key file for connecting to target hosts
private_key_file = /path/to/your/private/key.pem

# Set the default user for SSH connections
remote_user = your_ssh_user

### Storing sensitive information like private_key_file and remote_user directly in the 
### ansible.cfg file is generally not recommended. Instead, it's better to use more 
### secure and flexible methods (like Environment Variables, Ansible Vault or Dynamic Inventories)
### for managing these credentials and settings.

# Control how many parallel tasks are executed (adjust based on your infrastructure)
forks = 10

# Disable SSH host key checking (not recommended for production use)
host_key_checking = False

# Log ansible output to a file
log_path = ansible.log

# Define your preferred module interpreter (e.g., Python interpreter)
interpreter_python = /usr/bin/python3

# Specify a custom callback plugin (if needed)
# callback_plugins = /path/to/your/callback/plugins

# Enable detailed debug output for troubleshooting (not recommended for production use)
# verbose = 2
# debug = True
